ThorstenSauter/NoPlan/.github/actions/terraform-apply/action.yml
name: 'Terraform plan'
description: 'Runs Terraform apply in the given directory'
inputs:
  image-name:
    description: 'The name of the container image to use'
    required: false
    default: ''
  tf-api-token:
    description: 'The Terraform Cloud API token'
    required: true
  working-directory:
    description: 'The path to the Terraform working directory'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        cli_config_credentials_token: ${{ inputs.tf-api-token }}
    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init
    - name: Terraform Apply
      id: apply
      env:
        TF_VAR_container_image: ${{ inputs.image-name }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform apply -auto-approve -input=false

ThorstenSauter/NoPlan/.github/workflows/deploy-production.yml
- name: Terraform apply
  uses: ./.github/actions/terraform-apply
  with:
    image-name: ${{ env.IMAGE_NAME }}
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    working-directory: ./infra/production

ThorstenSauter/NoPlan/.github/workflows/deploy-global-and-staging.yml
- name: Terraform apply
  uses: ./.github/actions/terraform-apply
  with:
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    working-directory: ./infra/global

ThorstenSauter/NoPlan/.github/workflows/deploy-global-and-staging.yml
- name: Terraform apply
  uses: ./.github/actions/terraform-apply
  with:
    image-name: ${{ env.IMAGE_NAME }}
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    working-directory: ./infra/staging