ThorstenSauter/NoPlan/.github/actions/terraform-plan/action.yml
name: 'Terraform plan'
description: 'Runs Terraform plan in the given directory'
inputs:
  working-directory:
    description: 'The path to the Terraform working directory'
    required: true
  environment-name:
    description: 'The name of the environment to plan'
    required: true
  tf-api-token:
    description: 'The Terraform Cloud API token'
    required: true
  image-name:
    description: 'The name of the container image to use'
    required: true

runs:
  using: 'composite'
  working-directory: ${{ inputs.working-directory }}
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        cli_config_credentials_token: ${{ inputs.tf-api-token }}
    - name: Terraform init
      id: init
      run: terraform init
    - name: Terraform plan
      id: plan
      continue-on-error: true
      run: terraform plan -no-color -var container_image="${{ inputs.image-name }}"
    - name: Create or update PR comment
      uses: actions/github-script@v6
      if: github.event_name == 'pull_request'
      env:
        PLAN: "terraform\n${{ steps.plan.outputs.stdout }}"
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          })
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('${{ inputs.environment-name }} environment
          })

          const output = `### ${{ inputs.environment-name }} environment
          #### Terraform Plan 📖\`${{ steps.plan.outcome }}\`

          <details><summary>Show Plan</summary>

          \`\`\`\n
          ${process.env.PLAN}
          \`\`\`

          </details>`;

          if (botComment) {
            github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
              body: output
            })
          } else {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
          }
    - name: Terraform plan status
      if: steps.plan.outcome == 'failure'
      run: exit 1

ThorstenSauter/NoPlan/.github/workflows/terraform-plan.yml
- name: Terraform plan
  uses: ./.github/actions/terraform-plan
  with:
    working-directory: ./infra/staging
    environment-name: Staging
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    image-name: ${{ env.IMAGE_NAME }}

ThorstenSauter/NoPlan/.github/workflows/terraform-plan.yml
- name: Terraform plan
  uses: ./.github/actions/terraform-plan
  with:
    working-directory: ./infra/production
    environment-name: Production
    tf-api-token: ${{ secrets.TF_API_TOKEN }}
    image-name: ${{ env.IMAGE_NAME }}